<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>What's my district?</title>

	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.4.0/turf.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src='assets/js/handlebars-v3.0.0.js'></script>
	<script src='assets/js/whats-my-district.js'></script>
	<script src='assets/js/lexington.js'></script>
</head>
<body>
	<style>
		body { }
		.container { width: 100%;}
		#map { height: 450px;}
		#address-form {
			margin-top: 20px;
			margin-bottom: 10px;
			width: 450px;
			position: relative;
			top: -20px;
			z-index: 1000;
			background: #FFF;
			padding: 10px;
			padding-left: 25px;
		}
		#form-row {
			/*position: relative;*/
			/*top: -60px;*/
			height: 0;
		}
	</style>
	<div class="container">
		<div class='row'>
			<div class='col-md-12'>
				<h1 class='text-center'><img src='assets/img/noun_15219.png' heigh="50" width="50" alt='districts'> What's My District?</h1>
			</div>
		</div>
		<div class='row'>
			<div class='col-md-12'>
				<h4 class='text-center'>Type in an address or click on the map to look up districts</h4>
				<a href='alt.html' class='text-center center-block'>See an alternative design</a>
			</div>
		</div>
		<div class='row'>
			<div class='col-md-12' id='form-row'>
				<form class="form-inline center-block" id='address-form'>
				  <div class="form-group">
				    <label class="sr-only" for="search-address">Address</label>
				    <div class="input-group">
				      <input type="text" class="form-control" id="search-address" placeholder="560 E. Third St">
				      <div class="input-group-addon">Lexington, KY</div>
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary" id='search'>Search</button>
				</form>
			</div>
		</div>
		<div class='row'>
			<div id='map' class='col-md-12'>
			</div>
		</div>
		<div class='row'>
			<div class='col-md-3 col-md-offset-1 text-center'>
				<h2>State</h2>
				<div class='col-md-offset-2'>
					<div id='senate-results' class='text-left'></div>
					<div id='house-results' class='text-left'></div>
				</div>
			</div>
			<div class='col-md-4 text-center'>
				<h2>Local</h2>
				<div class='col-md-offset-3'>
					<div id='council-results' class='text-left'></div>
					<div id='magistrate-results' class='text-left'></div>
					<div id='voting-results' class='text-left'></div>
					<div id='neighborhood-assoc-results' class='text-left'></div>
				</div>
			</div>
			<div class='col-md-3 text-center'>
				<h2>Schools</h2>
					<div class='col-md-offset-2'>
					<div id='elem-results' class='text-left'></div>
					<div id='middle-results' class='text-left'></div>
					<div id='high-results' class='text-left'></div>
					<div id='school-board-results' class='text-left'></div>
				</div>
			</div>
		</div>


	</div>
	<script>
	    L.mapbox.accessToken = 'pk.eyJ1IjoiYmxha2VzaGFsbCIsImEiOiJRSkN3Y3prIn0.MfDnpigJE6CVbEsV0xwLfA';
	</script>

	<script id="house-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>State House District:</strong> {{District}}</li>
	  	<li><strong>Rep:</strong> {{Rep}}</li>
	  </ul>
	</script>

	<script id="senate-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>State Senate District:</strong> {{District}}</li>
	  	<li><strong>Rep:</strong> {{Rep}}</li>
	  </ul>
	</script>

	<script id="council-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>Council District:</strong> {{DISTRICT}}</li>
	  	<li>Rep: <a href="{{URL}}">{{REP}}</a></li>
	  	<li>Email: <a href="mailto:{{EMAIL}}">{{EMAIL}}</a></li>
	  	<li>Telephone: <a href="tel:{{TELEPHONE}}">{{TELEPHONE}}</a></li>
	  </ul>
		<h4><strong>Council at-large</strong></h4>
		<ul class='list-unstyled'>
			<li>
				<a class='name' href='http://www.lexingtonky.gov/index.aspx?page=353'>
					Steve Kay, Vice Mayor
				</a>
				<br>
				<a href="tel:(859) 258-3202">(859) 258-3202</a>
				&middot;
				<a href='mailto:skay@lexingtonky.gov'>
					skay@lexingtonky.gov
				</a>
			</li>
			<li>
				<a class='name' href='http://www.lexingtonky.gov/index.aspx?page=355'>
					Kevin Stinnett
				</a>
				<br>
				<a href="tel:(859) 258-3225">(859) 258-3225</a>
				&middot;
				<a href='mailto:kstinnett@lexingtonky.gov'>
					kstinnett@lexingtonky.gov
				</a>
			</li>
			<li>
				<a class='name' href='http://www.lexingtonky.gov/index.aspx?page=354'>
					Richard Moloney
				</a>
				<br>
				<a href="tel:(859) 258-3828">(859) 258-3828</a>
				&middot;
				<a href='mailto:rmoloney@lexingtonky.gov'>
					rmoloney@lexingtonky.gov
				</a>
			</li>
		</ul>

	</script>

	<script id="magistrate-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>Magistrate District:</strong> {{District}}</li>
	  	<li><strong>Rep:</strong> {{Rep}}</li>
	  </ul>
	</script>

	<script id="voting-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>Voting Precinct:</strong> {{NAME}}</li>
	  </ul>
	</script>

	<script id="elem-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>Elementary School:</strong> {{Name}}</li>
	  </ul>
	</script>

	<script id="middle-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>Middle School:</strong> {{SName}}</li>
	  </ul>
	</script>

	<script id="high-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>High School:</strong> {{SName}}</li>
	  </ul>
	</script>

	<script id="school-board-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>School Board District:</strong> {{District}}</li>
	  	<li><strong>Rep:</strong> {{Rep}}</li>
	  </ul>
	</script>

	<script id="neighborhood-assoc-template" type="text/x-handlebars-template">
	  <ul class='list-unstyled'>
	  	<li><strong>Neighborhood Association(s):</strong> {{Assoc_Name}}</li>
	  </ul>
	</script>

</body>
</html>
